<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body
            {
                margin: 0;
            }
            .progress
            {
                background: gray;
                height: 20px;
                position: fixed;
                left: 0;
                top:0;
                width: 100%;
            }

            .progress-bar
            {
                height: 100%;
                width: 0;
                background: orange;
                transition: linear .5s;
                position: absolute;
                top:0;
            }

        </style>
    </head>
    <body>
        <div class="progress" >
            <div class="progress-bar" id="progress-bar"></div>
        </div>

        <div id="text"></div>

        <script>
            var tb = document.getElementById("text");
            for(i =0;i<100;i++)
            {
                //change inner html
                tb.innerHTML += "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eligendi noman et placeat enim ad quisquam, esse quod obcaecati architecto incidunt sint numquam eos? Dolor itaque aliquam mollitia reiciendis officiis.";
            }

            var progressBar = document.getElementById("progress-bar");

            window.onscroll = function()
            {

                total = document.documentElement.scrollHeight;
                current = window.scrollY;
                total -= window.innerHeight;
                p = (current/total);
                p100 = (current/total*100);
                progressBar.style.width = p100+"%";
                progressBar.style.opacity = Math.max(1-p, .5);

            }


        </script>



    </body>
</html>